# Configurações do Banco de Dados
spring.datasource.url=jdbc:postgresql://localhost:5432/mafia
spring.datasource.username=postgres
spring.datasource.password=0102
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true